VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZW54dWx2bXpoaGt1aGZ2Y3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTEwNzgsImV4cCI6MjA1MzY2NzA3OH0.UJPzvtHD6k6rJ09BlFYkdYEyHC3sx3h1rpAG8DULSHI
VITE_SUPABASE_URL=https://tkenxulvmzhhkuhfvcpt.supabase.co
